# snowblossom-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enginious/snowblossom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enginious/snowblossom/: BottomNavigationActivity.java  FilenameUtils.java  HomeFragment.java  LanguagesActivity.java  MainActivity.java  ReceiveFragment.java  SelectServerActivity.java  SendFragment.java  ServersActivity.java  SettingsFragment.java  SplashActivity.java  TimeAgo.java  TransactionsActivity.java  WalletHelper.java
app/src/main/java/com/enginious/snowblossom/Services/: BalanceService.java
app/src/main/java/com/enginious/snowblossom/activities/: AboutActivity.java  EnterSeedActivity.java  HomeActivity.java  InitLanugageActivity.java  ReceiveActivity.java  SeedPreviewActivity.java  SendActivity.java  SettingActivity.java  ShowSeedActivity.java  TransactionDetailActivity.java  WalletActivity.java
app/src/main/java/com/enginious/snowblossom/adapters/: LanguagesAdapter.java  ServersAdapter.java  TransactionsAdapter.java
app/src/main/java/com/enginious/snowblossom/interfaces/: WalletBalanceInterface.java  (+1 more)
app/src/main/res/drawable/: camera_drawable.xml  received_drawable.xml  send_drawable.xml  settings_drawable.xml  snowbutton_green.xml  snowbutton_purple.xml  snowbutton_red.xml  snowbutton_white.xml  tv_background.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_enterseedactivity.xml  activity_home.xml  activity_init_lanugage.xml  activity_languages.xml  activity_main.xml  activity_receive.xml  activity_seed_preview.xml  activity_select_server.xml  activity_send.xml  activity_servers.xml  activity_setting.xml  activity_show_seed.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_wallet.xml  fragment_home.xml  fragment_receive.xml  fragment_send.xml  fragment_settings.xml  language_row_layout.xml  server_row_layout.xml  transaction_row_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/enginious/snowblossom/: ExampleUnitTest.java
(+7 files in other folders)
