<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.enginious.snowblossom.SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center_horizontal|bottom"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imageViewSplash"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_logo"
            tools:layout_editor_absoluteY="167dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:text="SnowBlossom" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Loading ..."
            />
    </LinearLayout>



</LinearLayout>
