<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.enginious.snowblossom.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leafless_tree" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="0dp"

        android:layout_weight="3">
        <ImageView
            android:id="@+id/imageViewSplash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/snow_splash"
            tools:layout_editor_absoluteY="167dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        >

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/snowbutton_red"
            android:fontFamily="@font/pt_sans"
            android:text="@string/title_create_main"
            android:textAllCaps="false"
            android:id="@+id/btn_create_main"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/snowbutton_green"
            android:fontFamily="@font/pt_sans"
            android:text="@string/title_import_main"
            android:textAllCaps="false"
            android:id="@+id/btn_import_main"
            android:textColor="@color/colorAccent" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|bottom"

        >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/pt_sans"-->
            <!--android:text="@string/title_opensource_main"-->
            <!--android:textColor="@color/colorPrimaryDark" />-->

    </LinearLayout>




</LinearLayout>
