<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnterSeedActivity">


    <Button
        android:id="@+id/button_next_enterseed"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:textAllCaps="false"
        android:layout_marginBottom="36dp"
        android:background="@drawable/snowbutton_red"
        android:text="@string/title_import"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewseed_enterseed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Seed"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_enterseed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:gravity="top"
        android:id="@+id/editText_enterseed"
        android:layout_width="334dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_background"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:hint="enter seed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>