<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_server_server_row"
            android:padding="5dp"
            android:text="node.snowblossom.cluelessperson.com"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/Blue"
            android:fontFamily="@font/pt_sans"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_connected_server_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Connected"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/Blue"
            android:fontFamily="@font/pt_sans_bold" />


    </LinearLayout>

</LinearLayout>
