<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/arrowdown"
        android:id="@+id/img_transaction_row"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_transaction_type_transaction_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Received"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_address_transaction_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:text="Received"
            android:textSize="14sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_amount_transaction_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:text="+5000"
            android:textColor="@color/Green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_confirmation_transaction_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:text="Confirmed"
            android:textSize="14sp" />
    </LinearLayout>




</LinearLayout>
